[flake8]
max-line-length = 140

[pycodestyle]
max-line-length = 140

[isort]
line_length = 88
known_first_party = simplevm,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
